{
  "name": "barry-io",
  "version": "0.0.3",
  "description": "Socket.IO transport plugin for Barry.JS running under Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/barryjs/barry-io.git"
  },
  "dependencies": {
    "send": "~0.1.0",
    "socket.io": "~0.9.14",
    "barry": "~0.0.2"
  },
  "author": "Stefan Thomas <justmoon@members.fsf.org>",
  "license": "MIT"
}
